# demo

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/jwt/demo/concurrent/: DeadLockDemo.java  MultiThread.java
concurrent/src/main/java/com/jwt/demo/concurrent/future/: TestCompletableFuture.java  TestFuture.java
concurrent/src/main/java/com/jwt/demo/concurrent/reference/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeekReference.java  T04_PhantomReference.java
concurrent/src/main/java/com/jwt/demo/concurrent/volatiled/: Cacheline_nopadding.java  CreateObject.java  DCLSington.java
delay-queue/: pom.xml
delay-queue/src/main/java/com/jwt/demo/delayqueue/: DelayQueueApplication.java
delay-queue/src/main/java/com/jwt/demo/delayqueue/common/kafka/: KafkaBaseConfig.java  KafkaConfig.java
delay-queue/src/main/java/com/jwt/demo/delayqueue/common/redis/: RedisConfig.java  RedisLuaConfig.java  RedisUtil.java
delay-queue/src/main/java/com/jwt/demo/delayqueue/common/utils/: RedisUtil.java
delay-queue/src/main/java/com/jwt/demo/delayqueue/config/: RedisLuaConfig.java
delay-queue/src/main/java/com/jwt/demo/delayqueue/controller/: TestController.java
delay-queue/src/main/resources/: application.yml
design/: pom.xml
design/src/main/java/com/jwt/demo/design/cor/: ServletFilterChainDemo.java  ServletFilterChainDemo1.java
exception-demo/: pom.xml
exception-demo/src/main/java/com/jwt/demo/exec/: ExecApplication.java
exception-demo/src/main/java/com/jwt/demo/exec/common/enumeration/: BusinessErrorCode.java
exception-demo/src/main/java/com/jwt/demo/exec/common/exception/: BaseException.java  ExceptionHandlerAdvice.java
exception-demo/src/main/java/com/jwt/demo/exec/common/response/: Result.java
exception-demo/src/main/java/com/jwt/demo/exec/controller/: TestController.java
exception-demo/src/main/resources/: application.yml
fabric8/: pom.xml
fabric8/src/main/java/com/jwt/demo/fabric8/: Demo.java
fabric8/src/test/java/: Test.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/jwt/flinkdemo/: FlinkDemoApplication.java
helloworld/: pom.xml
helloworld/src/main/java/com/jwt/demo/helloworld/: HelloApplication.java
helloworld/src/main/java/com/jwt/demo/helloworld/controller/: HelloController.java
helloworld/src/main/java/com/jwt/demo/helloworld/entity/: CmiotHostEntity.java  CmiotKu8ResPartionEntity.java  ResourceNamespaceEntity.java  ResourceNodeEntity.java
helloworld/src/main/java/com/jwt/demo/helloworld/mapper/: CmiotHostMapper.java  CmiotKu8ResPartionMapper.java  ResNodeMapper.java  ResourceNamespaceMapper.java
helloworld/src/main/java/com/jwt/demo/util/: MyThread.java  MyThreadLocal.java  ThreadLocalUtil.java
helloworld/src/main/resources/: application-kem.yml  application.yml  logback.xml
helloworld/src/test/java/com/jwt/demo/helloworld/: CmiotHostTest.java
middleware/: pom.xml
middleware/kafka/: pom.xml
middleware/kafka/src/main/java/com/jwt/demo/middleware/kafka/: KafkaApplication.java  KafkaTask.java
middleware/kafka/src/test/java/com/jwt/demo/middleware/kafka/: TestKafka.java
middleware/redis/: pom.xml
middleware/redis/src/main/java/com/jwt/demo/middleware/redis/: RedisApplication.java
middleware/redis/src/main/java/com/jwt/demo/middleware/redis/publish/: PublishListener.java
middleware/redis/src/test/java/com/jwt/demo/middleware/redis/lettuce/: TestLettuce.java
middleware/redis/src/test/java/com/jwt/demo/middleware/redis/lettuce/com/jwt/demo/middleware/redis/publish/: TestPublish.java
redis/: pom.xml
redis/src/test/java/com/jwt/demo/redis/lettuce/: TestLettuce.java
spring/: pom.xml
spring/src/main/java/com/jwt/demo/spring/aop/cglib/: SimpleCGLibDemo.java
spring/src/main/java/com/jwt/demo/spring/aop/entity/: ServiceA.java  ServiceB.java  SimpleContainer.java
spring/src/main/java/com/jwt/demo/spring/aop/jdkDynamicProxy/: GeneralDynamicProxyDemo.java  SimpleDynamicProxyDemo.java
spring/src/main/java/com/jwt/demo/spring/aop/simpleFramework/: Aspect.java  CGLibContainer.java  InterceptPoint.java  ServiceExceptionAspect.java  ServiceLogAspect.java
spring/src/main/java/com/jwt/demo/spring/aop/staticProxy/: SimpleStaticProxyDemo.java
spring/src/main/java/com/jwt/demo/spring/di/: SimpleInject.java  SimpleSingleton.java  package-info.java
thread-examples/: pom.xml
thread-examples/src/main/java/com/jwt/demo/thread_examples/: Application.java  Count.java  LockSupportTest.java  NoLockIssue.java  ReentrantLockIssue.java  VisibilityIssue.java  aaa.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/controller/: TestController.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/funture_task/: InstantiateUsingFutureTask.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/runable/: InstantiateUsingRunable.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/synchrolock/: Test1.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/test/: MyTask.java  Test.java
thread-examples/src/main/java/com/jwt/demo/thread_examples/thread/: InstantiateUsingOnlyThread.java  InstantiateUsingOnlyThread2.java
